<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="basic\basic 1\css\bootstrap.css">
    <title>Document</title>
    <style>
        .square:before {
            content: "";
            display: block;
            padding-top: 100%;

        }

        .heading {
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }

        .mycol {

            background-color: #cd796e;
            border: 10px solid white;
        }

        p {
            margin-top: 1rem;
            font-weight: bold;
            margin-bottom: 0rem;
        }

        body {
            background-color: rgb(248, 244, 244);
        }
    </style>
</head>

<body>
    <div class="heading bg-danger pl-5 p-4 mb-5">YouTube</div>
    <div class="container bg-white">
        <p>Trending</p>
        <div class="row">
            <div class="col-lg-2 col-md-4 col-6 mycol square mb-2"></div>
            <div class="col-lg-2 col-md-4 col-6 mycol square mb-2"></div>
            <div class="col-lg-2 col-md-4 col-6 mycol square mb-2"></div>
            <div class="col-lg-2 col-md-4 col-6 mycol square mb-2"></div>
            <div class="col-lg-2 col-md-4 col-6 mycol square mb-2"></div>
            <div class="col-lg-2 col-md-4 col-6 mycol square mb-2"></div>
        </div>
        <p>Music</p>
        <div class="row">
            <div class="col-lg-2 col-md-4 col-6 mycol square mb-2"></div>
            <div class="col-lg-2 col-md-4 col-6 mycol square mb-2"></div>
            <div class="col-lg-2 col-md-4 col-6 mycol square mb-2"></div>
            <div class="col-lg-2 col-md-4 col-6 mycol square mb-2"></div>
            <div class="col-lg-2 col-md-4 col-6 mycol square mb-2"></div>
            <div class="col-lg-2 col-md-4 col-6 mycol square mb-2"></div>
        </div>
        <p>Humor</p>
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-6 mycol square mb-2"></div>
            <div class="col-lg-2 col-md-4 col-sm-6 mycol square mb-2"></div>
            <div class="col-lg-2 col-md-4 col-sm-6 mycol square mb-2"></div>
            <div class="col-lg-2 col-md-4 col-sm-6 mycol square mb-2"></div>
            <div class="col-lg-2 col-md-4 col-sm-6 mycol square mb-2"></div>
            <div class="col-lg-2 col-md-4 col-sm-6 mycol square mb-2"></div>
        </div>
    </div>
    <div class="footer text-center">YouTube</div>
</body>

</html>